<!DOCTYPE html>
<html>
<head> 
	<meta charset="UTF-8" />
	<title>Skidanov Aleksandr</title>
	<link rel="stylesheet" href="main.css">
	
</head>

<body class="container">
		<h1>Скиданов Александр</h1>

		<div class="item">
			<img class="photo" src="2me.png" width="200" height="300" alt="фото">
		</div>

			<p>QA engineer</p>

			<h2>Обо мне</h2>

			<div class="contacts">

				<a href="https://t.me/Alexsandr_Sk">telegram</a>
				<br>
				<a href="mailto:skidans777@yandex.ru">email</a>
				<br>
				<a href="https://www.linkedin.com/in/александр-с-340149379">linkedin</a>
				<br>
				<a href="https://https://vk.com/id11410699">VK</a>
			</div>
				<button type="button">Кредо</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
